total 56
drwxr-xr-x 2 root root   252 Aug  7 06:41 .
drwxr-xr-x 6 root root   121 Aug  6 22:48 ..
-rwxr--r-- 1 root root    32 Aug  7 04:28 0-hello_world
-rwxr--r-- 1 root root    29 Aug  7 05:04 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 05:08 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 05:18 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 05:23 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 05:28 5-firstlines
-rwxr--r-- 1 root root    40 Aug  7 05:38 6-third_line
-rwxr--r-- 1 root root    59 Aug  7 05:54 7-file
-rw-r--r-- 1 root root 12288 Aug  7 05:55 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  7 06:41 8-cwd_state
-rw-r--r-- 1 root root   744 Aug  7 05:37 iacta
-rw-r--r-- 1 root root     0 Aug  7 06:41 ls_cwd_content
-rw-r--r-- 1 root root    32 Aug  6 22:49 README.md
